appnope==0.1.0
awscli==1.6.2
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bcdoc==0.12.2
beautifulsoup4==4.6.0
bleach==2.0.0
boto==2.47.0
botocore==0.73.0
certifi==2017.4.17
chardet==3.0.4
colorama==0.2.5
ConfigArgParse==0.12.0
configparser==3.5.0
coursera-dl==0.9.0
cycler==0.10.0
decorator==4.0.11
docutils==0.13.1
edx-dl==0.1.4
entrypoints==0.2.3
enum34==1.1.6
functools32==3.2.3.post2
futures==3.1.1
genson==0.2.1
GraphLab-Create==2.1
GraphLab-Create-License==2.1
html5lib==1.0b10
idna==2.5
ipykernel==4.6.1
ipython==5.4.1
ipython-genutils==0.2.0
ipywidgets==6.0.0
Jinja2==2.9.6
jmespath==0.9.3
jsonschema==2.6.0
jupyter-client==5.0.1
jupyter-core==4.3.0
keyring==10.3.3
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
multipledispatch==0.4.9
nbconvert==5.2.1
nbformat==4.3.0
notebook==5.0.0
numpy==1.13.0
pandocfilters==1.4.1
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
prettytable==0.7.2
prompt-toolkit==1.0.14
psclient==2.0
ptyprocess==0.5.1
pyasn1==0.2.3
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
requests==2.17.3
rsa==3.4.2
s3transfer==0.1.10
scandir==1.5
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sseclient==0.0.18
subprocess32==3.2.7
terminado==0.6
testpath==0.3.1
tornado==4.5.1
traitlets==4.3.2
urllib3==1.21.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==2.0.0
youtube-dl==2017.6.5
